D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\Task36+.csproj.AssemblyReference.cache
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\Task36+.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\Task36+.AssemblyInfoInputs.cache
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\Task36+.AssemblyInfo.cs
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\Task36+.csproj.CoreCompileInputs.cache
D:\Учёба\Homework5\Homework5\Task36+\bin\Debug\net6.0\Task36+.exe
D:\Учёба\Homework5\Homework5\Task36+\bin\Debug\net6.0\Task36+.deps.json
D:\Учёба\Homework5\Homework5\Task36+\bin\Debug\net6.0\Task36+.runtimeconfig.json
D:\Учёба\Homework5\Homework5\Task36+\bin\Debug\net6.0\Task36+.dll
D:\Учёба\Homework5\Homework5\Task36+\bin\Debug\net6.0\Task36+.pdb
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\Task36+.dll
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\refint\Task36+.dll
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\Task36+.pdb
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\Task36+.genruntimeconfig.cache
D:\Учёба\Homework5\Homework5\Task36+\obj\Debug\net6.0\ref\Task36+.dll
